{
  "hooksConfig": {
    "enabled": true
  },
  "hooks": {
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "notify-completion",
            "type": "command",
            "command": "~/.gemini/hooks/notify-completion.sh"
          }
        ]
      }
    ]
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "sessionRetention": {
      "enabled": true
    }
  },
  "ui": {
    "hideTips": true
  },
  "model": {
    "skipNextSpeakerCheck": true,
    "disableLoopDetection": true
  },
  "context": {
    "fileFiltering": {
      "respectGitIgnore": false
    }
  }
}